<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
</head>
<body>
    <center>
    <img src="zom.jpg"height="150" width="360" alt="">
    </center>
    <p align="right" >
       <a href="https://www.zomato.com/india"><button>Login</button></a> &nbsp; 
          <a href="https://www.zomato.com/india"><button>Signup</button></a>  &nbsp;
          <a href="https://www.zomato.com/india"><button>Add restaurant</button></a>
    </p>
<img src="zomato.jpg" width="1400" height="603px" alt="">
 <center>
<img src="deliver.jpeg"height="150" width="100"> <a href="https://www.zomato.com/hyderabad/delivery"><b><h1><b><mark>delivery</mark></b></h1></b></a>
</center>
<h1>*Inspiration for your first order*</h1>
<fieldset>
<img src="biryani.jpg" height="120" width="150">
<a href="https://www.zomato.com/hyderabad/restaurants?place_name=Hyderabad&dishv2_id=30308&category=1">Biryani</a>
<img src="pizza.jpg" height="120" width="150"alt="">
<a href="https://www.zomato.com/hyderabad/restaurants?place_name=Hyderabad&dishv2_id=68987&category=1">Pizza</a>
<img src="shawar.jpeg" height="120" width="150"alt="">
<a href="https://www.zomato.com/hyderabad/restaurants?place_name=Hyderabad&dishv2_id=45873">Shawarma</a>
<img src="thali.jpg" height="120" width="150"alt="">
<a href="https://www.zomato.com/hyderabad/restaurants?place_name=Hyderabad&dishv2_id=35013&category=1">Thali</a>
<img src="cake.jpg" height="120" width="150"alt="">
<a href="https://www.zomato.com/hyderabad/restaurants?place_name=Hyderabad&dishv2_id=39212&category=1">Cakes</a>
<img src="burger.jpeg" height="120" width="150"alt="">
<a href="https://www.zomato.com/hyderabad/restaurants?place_name=Hyderabad&dishv2_id=9055&category=1">Burger</a>
<img src="dosa.jpg" height="120" width="150" alt="">
<a href="https://www.zomato.com/hyderabad/restaurants?place_name=Hyderabad&dishv2_id=10296&category=1">Dosa</a>
</fieldset>
<center>
<h1>Delivery Restaurants in Hyderabad</h1>
</center>
<table>
    <tr>
        <td>
         <fieldset>
            <legend>
           <h2>Scoops icecream</h2>
        </legend>
           <img src="scoop.jpg"height="300" width="280" alt="ice pic"> &nbsp; &nbsp;  &nbsp;  &nbsp; 
        </fieldset>
       </td> 
       <td>
               <fieldset>
                    <legend>
                  <h2>Pista house</h2>
            </legend>
                <img src="pista.jpeg" height="300" width="280"alt="">&nbsp; &nbsp;  &nbsp;  &nbsp; 
            </fieldset>
            </fieldset>
        </td>
        <td>
            <fieldset>
               <legend>
              <h2>Burger King</h2>
           </legend>
              <img src="burger.jpeg"height="300" width="280" alt=""> &nbsp; &nbsp;  &nbsp;  &nbsp; 
           </fieldset>
          </td> 
          <td>
            <fieldset>
               <legend>
              <h2>BaskinRobbins</h2>
           </legend>
              <img src="baskr.jpeg"height="300" width="280" alt=""> &nbsp; &nbsp;  &nbsp;  &nbsp; 
           </fieldset>
          </td>
          </tr> 
          <td> 
            <fieldset> 
               <legend>
              <h2>PizzaHut</h2>
           </legend>
              <img src="hut.jpg"height="300" width="280" alt=""> &nbsp; &nbsp;  &nbsp;  &nbsp; 
           </fieldset>
          </td> 
          <td> 
            <fieldset> 
               <legend>
              <h2>Arabian restaurant</h2>
           </legend>
              <img src="arab.jpg"height="300" width="280" alt=""> &nbsp; &nbsp;  &nbsp;  &nbsp; 
           </fieldset>
          </td> 
          <td> 
            <fieldset> 
               <legend>
              <h2>Kfc</h2>
           </legend>
              <img src="kfc.jpeg"height="300" width="280" alt=""> &nbsp; &nbsp;  &nbsp;  &nbsp; 
           </fieldset>
          </td> 
          <td> 
            <fieldset> 
               <legend>
              <h2>Makers of milkshakes</h2>
           </legend>
              <img src="milk.jpg"height="300" width="280" alt=""> &nbsp; &nbsp;  &nbsp;  &nbsp; 
           </fieldset>
          </td> 
        </tr>
    </table>
    <h2><i>Top brands for you</i></h2>
    <img src="klogo.jpeg"height="150" width="170" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
    <img src="coffee.jpeg"height="170" width="180" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
<img src="mehfil.jpg"height="150" width="170" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
<img src="bur.jpeg" height="180" width="170" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
<img src="scoop.jpg"height="180" width="170" alt="">
<center>
<h2>Get the Zomato app</h2>
<label for="">we will send a link,open it on your phone to download the app</label><br><br>
<input type="radio" id="Email"name="">
<label for="Email">Email</label > &nbsp; &nbsp;  &nbsp; &nbsp; 
<input type="radio" id="phone"name="">
<label for="phone">phone</label > <br><br>
<label for="email">Email</label>
<input type="email" id="email"required><br> <br>
<input type="submit">
</center>
<center>
<h4>Download app from</h4>
<center><img src="play store.jpg" height="70" width="150"alt=""></center>
</body>
    
</html>